version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: next_tests_sample
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: next_tests_sample
    ports:
      - "5435:5432"
